Package: com.lclrc.squidgesturepro
Version: 2.1.2
Architecture: iphoneos-arm64
Maintainer: SquidForce
Installed-Size: 10748
Depends: mobilesubstrate, preferenceloader, firmware (>= 14.0)
Conflicts: com.lclrc.squidgesture
Filename: debs/com.lclrc.squidgesturepro_2.1.2_iphoneos-arm64.deb
Size: 3438644
MD5sum: 1599dfbd7d308095d47c5684da6ae9d3
SHA1: 3d6f342030bb1e7a29af6a3939f0386063a393d7
SHA256: 98aa9c0fb75260d94398d1e272ae28008e810fdf107d122b74b655349126d96a
Section: Tweaks
Description: Gestures
Author: SquidForce
Name: SquidGesture Pro

Package: com.lclrc.squidgesturepro
Version: 2.1.3
Architecture: iphoneos-arm64
Maintainer: SquidForce
Installed-Size: 10780
Depends: mobilesubstrate, preferenceloader, firmware (>= 14.0)
Conflicts: com.lclrc.squidgesture
Filename: debs/com.lclrc.squidgesturepro_2.1.3_iphoneos-arm64.deb
Size: 3441974
MD5sum: 2bd34fd92cd6556005316379a2e0f8ca
SHA1: 0d1264a4d9797b2fcb3cc8fbfc8b427635ed9d42
SHA256: 62899ffa3fc1219e60e29223e7a0f51ace946213866d5a31ea9c4e31e44d0ff9
Section: Tweaks
Description: Gestures
Author: SquidForce
Name: SquidGesture Pro

Package: com.lclrc.squidgesturepro
Version: 2.1.4
Architecture: iphoneos-arm64
Maintainer: SquidForce
Installed-Size: 10844
Depends: mobilesubstrate, preferenceloader, firmware (>= 14.0)
Conflicts: com.lclrc.squidgesture
Filename: debs/com.lclrc.squidgesturepro_2.1.4_iphoneos-arm64.deb
Size: 3476246
MD5sum: 387199410dfc510b2c54458b5aa64632
SHA1: c32375839c306df317665fdc543c0e472a6f73fa
SHA256: 281a6f550492225b3e83d2370e5cc4a0532b983c7723236dcaeeeaaf3c15ae17
Section: Tweaks
Description: Gestures
Author: SquidForce
Name: SquidGesture Pro

Package: com.lclrc.squidgesturepro
Version: 2.1.5
Architecture: iphoneos-arm64
Maintainer: SquidForce
Installed-Size: 10876
Depends: mobilesubstrate, preferenceloader, firmware (>= 14.0)
Conflicts: com.lclrc.squidgesture
Filename: debs/com.lclrc.squidgesturepro_2.1.5_iphoneos-arm64.deb
Size: 3480950
MD5sum: ceb2c7e263a4fcc39ee6aa37fe4bf1b7
SHA1: ef16ae2b8ed63483dd628bf5936d5c9002b9a89b
SHA256: c45040e9872d4cea030ab71b42436a5864fe13aa2931f7d8c86ff321e8200c52
Section: Tweaks
Description: Gestures
Author: SquidForce
Name: SquidGesture Pro

Package: com.lclrc.squidgesturepro
Version: 2.1.6
Architecture: iphoneos-arm64
Maintainer: SquidForce
Installed-Size: 10748
Depends: mobilesubstrate, preferenceloader, firmware (>= 14.0)
Conflicts: com.lclrc.squidgesture
Filename: debs/com.lclrc.squidgesturepro_2.1.6_iphoneos-arm64.deb
Size: 3441988
MD5sum: 89db3ac133bbbe8605bbfc6b83bcc033
SHA1: 61e0fca41e58806d495e7d2787bdeecbcf0905c7
SHA256: 90b213ff73f4017640468891f1970e4c1e5b2287e8f3fdb8886f2b2abc0dbbd8
Section: Tweaks
Description: Gestures
Author: SquidForce
Name: SquidGesture Pro

Package: com.lclrc.squidgesturepro
Version: 2.1.7
Architecture: iphoneos-arm64
Maintainer: SquidForce
Installed-Size: 10940
Depends: mobilesubstrate, preferenceloader, firmware (>= 14.0)
Conflicts: com.lclrc.squidgesture
Filename: debs/com.lclrc.squidgesturepro_2.1.7_iphoneos-arm64.deb
Size: 3479980
MD5sum: 4df5f4335d13844526e46f4edb7c7325
SHA1: 9f9b425de94db12ac61f4c1fb331ad896c040722
SHA256: 01714dfb3b4f1fb187a9343e23c7d389524e00dc13a1eb9a41d2ec35b0aae093
Section: Tweaks
Description: Gestures
Author: SquidForce
Name: SquidGesture Pro

Package: com.sunshinesong.split-view-pro
Version: 1.1.2
Architecture: iphoneos-arm64
Maintainer: sunshinesong
Installed-Size: 12856
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 14.0), preferenceloader
Filename: debs/com.sunshinesong.split-view-pro_1.1.2_iphoneos-arm64.deb
Size: 4886730
MD5sum: b48d8187c23713260315d3fa54d05187
SHA1: 39ffbbe57036311f37f484e53fe98c1ff9ffd7ae
SHA256: 5fefc0a9529f72e446fb05ac8584471a955874a7a683870e20c5c5c58ccc9c9b
Section: 分屏
Description: 别问，问就是分屏插件！该插件不收费，功能会慢慢整合。同时这个插件刚问道不久，自然也有很多不足，我会慢慢完善。最重要的一点：它不会窃取你任何隐私，不存在任何后门！其次：它尽量把操作复杂度降到最低。
Author: sunshinesong
Name: split-view-pro
Ts: sp-sss

Package: com.sunshinesong.split-view-pro
Version: 1.1.3
Architecture: iphoneos-arm64
Maintainer: sunshinesong
Installed-Size: 13760
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 14.0), preferenceloader
Filename: debs/com.sunshinesong.split-view-pro_1.1.3_iphoneos-arm64.deb
Size: 5231324
MD5sum: 7cf92b43cbfd30f779d0a68ab9751e9b
SHA1: 7d39a5a85925cafe0ecfc76926ed3189ff3f02b2
SHA256: f102c2f526e6c9e98e2f29128644f373796e2fd8a4497a47227b489d9c76f808
Section: 分屏
Description: 分屏，不必太复杂，一切从简即可。
Author: sunshinesong
Name: split-view-pro
Ts: sp-sss

Package: com.sunshinesong.split-view-pro
Version: 1.1.4
Architecture: iphoneos-arm64
Maintainer: sunshinesong
Installed-Size: 13792
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 14.0), preferenceloader
Filename: debs/com.sunshinesong.split-view-pro_1.1.4_iphoneos-arm64.deb
Size: 3517290
MD5sum: ad2acf99a736fc7de584e6d3eddb3206
SHA1: 1616711e8f8a7fa534a253bc7b2001d024b9fb0d
SHA256: c8b463d933d93426f1ab891c15fd7a430330f2103b573e32b617a1cef419bb4f
Section: Tweaks
Description: 分屏，不必太复杂，一切从简即可。
Author: sunshinesong
Name: split-view-pro
Ts: sp-sss

Package: com.sunshinesong.split-view-pro
Version: 1.1.5
Architecture: iphoneos-arm64
Maintainer: sunshinesong
Installed-Size: 13792
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 14.0), preferenceloader
Filename: debs/com.sunshinesong.split-view-pro_1.1.5_iphoneos-arm64.deb
Size: 1072
MD5sum: ee1c76622becbb28685fb471b30c7e51
SHA1: 84dca2903d11e062eef4f179087047beefee09c2
SHA256: 5b77820dc47798cc413be457694320a04acd36cd341d18754e1b867fa3ec7073
Section: 分屏
Description: 分屏，不必太复杂，一切从简即可。
Author: sunshinesong
Name: split-view-pro
Ts: sp-sss

Package: com.sunshinesong.split-view-pro
Version: 1.1.6
Architecture: iphoneos-arm64
Maintainer: sunshinesong
Installed-Size: 13648
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 14.0), preferenceloader
Filename: debs/com.sunshinesong.split-view-pro_1.1.6_iphoneos-arm64.deb
Size: 5185870
MD5sum: 7483dd1c8b56bea99c8648d745d9c8f6
SHA1: d5abe1397ed6028d2de8dc2991d8770cb6e94805
SHA256: 05b542e9767c57b5a647d49aea9284055b9473202d5c3fb15cfb282f0d3495bd
Section: 分屏
Description: 分屏，不必太复杂，一切从简即可。
Author: sunshinesong
Name: split-view-pro
Ts: sp-sss

