Package: com.hitori.misaki
Version: 2.0.9
Architecture: iphoneos-arm64
Maintainer: Hitori <mikasa-san@outlook.jp>
Installed-Size: 1038
Depends: mobilesubstrate, preferenceloader, ws.hbang.alderis
Filename: debs/com.hitori.misaki_2.0.9_iphoneos-arm64.deb
Size: 298368
MD5sum: b796ae5f37ac26129e5150206850c509
SHA1: d610a006c8fed82b241167c6ce036032a08fd82c
SHA256: 956d20a905138e4ed9270b0c4f358867b7315822b3ed8bfc42dd8527cff4fa22
Section: 萝卜：进厂打螺丝是这样的
Description: Customize your iOS 15 & 16 experience with Misaki. customization options to make your iPhone truly yours.
Tag: cydia::commercial, compatible_min::ios15.0
Author: Hitori <mikasa-san@outlook.jp>
Depiction: https://chariz.com/buy/misaki
Icon: https://img.chariz.cloud/icon/misaki/icon@3x.png
Name: Misaki

Package: com.hitori.misaki
Version: 2.1.0
Architecture: iphoneos-arm64
Maintainer: Hitori <mikasa-san@outlook.jp>
Installed-Size: 1039
Depends: mobilesubstrate, preferenceloader, ws.hbang.alderis
Filename: debs/com.hitori.misaki_2.1.0_iphoneos-arm64.deb
Size: 301222
MD5sum: bc9feb8481c74c2a80b79864509f8c3e
SHA1: 0285017e24538b6bd16f286e8ca12af95584b14f
SHA256: 12181b13490c0e9f1154bcebe3fe72bf16d78c418e68ad1ab9dc71d2e1851e11
Section: 萝卜：进厂打螺丝是这样的
Description: Customize your iOS 15 & 16 experience with Misaki. customization options to make your iPhone truly yours.
Tag: cydia::commercial, compatible_min::ios15.0
Author: Hitori <mikasa-san@outlook.jp>
Depiction: https://chariz.com/buy/misaki
Icon: https://img.chariz.cloud/icon/misaki/icon@3x.png
Name: Misaki

Package: com.hitori.misaki
Version: 2.1.1
Architecture: iphoneos-arm64
Maintainer: Hitori <mikasa-san@outlook.jp>
Installed-Size: 1058
Depends: mobilesubstrate, preferenceloader, ws.hbang.alderis
Filename: debs/com.hitori.misaki_2.1.1_iphoneos-arm64.deb
Size: 303912
MD5sum: d0219199b0bc041ac9d908b128da6998
SHA1: bfad3f62c80907315cfc8e69a7fac905d1958bcb
SHA256: a2253fadf4d689c6223d03588bb06c7114d11d995ce2a51e6aa915b65ef66900
Section: 萝卜：进厂打螺丝是这样的
Description: Customize your iOS 15 & 16 experience with Misaki. customization options to make your iPhone truly yours.
Tag: cydia::commercial, compatible_min::ios15.0
Author: Hitori <mikasa-san@outlook.jp>
Depiction: https://chariz.com/buy/misaki
Icon: https://img.chariz.cloud/icon/misaki/icon@3x.png
Name: Misaki

Package: com.hitori.misaki
Version: 2.1.3
Architecture: iphoneos-arm64
Maintainer: Hitori <mikasa-san@outlook.jp>
Installed-Size: 1155
Depends: mobilesubstrate, preferenceloader, ws.hbang.alderis
Filename: debs/com.hitori.misaki_2.1.3_iphoneos-arm64.deb
Size: 327094
MD5sum: 02ce5694e664a94763c3ccf86708090e
SHA1: 77ae98e7da7af7f6ad3775b459d61881834c475c
SHA256: d60d18734f5758b242cd2550da3beb093967dd4229aa61716bc7ac2bcb3014be
Section: 萝卜：进厂打螺丝是这样的
Description: Customize your iOS 15 & 16 experience with Misaki. customization options to make your iPhone truly yours.
Tag: cydia::commercial, compatible_min::ios15.0
Author: Hitori <mikasa-san@outlook.jp>
Depiction: https://chariz.com/buy/misaki
Icon: https://img.chariz.cloud/icon/misaki/icon@3x.png
Name: Misaki

Package: com.hk.zetsu.cn.rl
Version: 1.5
Architecture: iphoneos-arm64
Maintainer: 妖刀
Depends: mobilesubstrate
Filename: debs/com.hk.zetsu.cn.rl_1.5_iphoneos-arm64.deb
Size: 9306
MD5sum: dcf31be3b1b58d16428628e6ec998ae1
SHA1: 31744feaf440ca3279abfbca1c120cf20744e46b
SHA256: 724cd23bc7b43b4b416e6ba4867fd29bf4fce4fe96acdf36fc2d4c62955d2265
Section: 嗨-汉化
Description: Zetsu 简体中文包(rootless)。
Author: 妖刀
Name: Zetsu 简体中文包(rootless)

Package: com.hk.zetsu.cn.rl
Version: 1.6
Architecture: iphoneos-arm64
Maintainer: 妖刀
Depends: mobilesubstrate
Filename: debs/com.hk.zetsu.cn.rl_1.6_iphoneos-arm64.deb
Size: 11702
MD5sum: 37c359f0211a6579027b9fb3648e0762
SHA1: adc91378b3d533bfcdfaf5003baf0314055197d8
SHA256: 6dd725170801e2f5d2445da004d413f3cec03a5c76bf892836cd5ee777b5aa96
Section: 嗨-汉化
Description: Zetsu 简体中文包(rootless)。
Author: 妖刀
Name: Zetsu 简体中文包(rootless)

Package: com.hk.zetsu.cn.rl
Version: 1.6.1
Architecture: iphoneos-arm64
Maintainer: 妖刀
Depends: mobilesubstrate
Filename: debs/com.hk.zetsu.cn.rl_1.6.1_iphoneos-arm64.deb
Size: 12958
MD5sum: 6a3f7af48fc88b6d67ef75cfb6b443ea
SHA1: b6e85cf200d7e3b807c4c9c3336454ed6bbba859
SHA256: 56c8a71e206422286452c741680f2bacb2f8380b0130184a6d27adf290956f7c
Section: 嗨-汉化
Description: Zetsu 简体中文包(rootless)。
Author: 妖刀
Name: Zetsu 简体中文包(rootless)

Package: com.lclrc.hidepullover
Version: 0.0.1
Architecture: iphoneos-arm64
Maintainer: SquidForce
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.lclrc.hidepullover_0.0.1_iphoneos-arm64.deb
Size: 4396
MD5sum: bf8c36e400e42bf6dc0263e44a30919c
SHA1: bcbdd0ef4e5962ad33a1e0bea70f576d8c500598
SHA256: 8395a27eecc8e5abe6d92f8cc47c8078ebde95d6f23c7c791e64f111cf2fcce6
Section: 分屏＆小窗
Description: 1. 系统截屏时隐藏    2. 收起到最小时让它不那么显眼
Author: SquidForce
Name: HidePullOver 隐藏PullOver小把手

Package: com.lclrc.squidgesturepro
Version: 2.1.2
Architecture: iphoneos-arm64
Maintainer: SquidForce
Installed-Size: 10748
Depends: mobilesubstrate, preferenceloader, firmware (>= 14.0)
Conflicts: com.lclrc.squidgesture
Filename: debs/com.lclrc.squidgesturepro_2.1.2_iphoneos-arm64.deb
Size: 3438644
MD5sum: 1599dfbd7d308095d47c5684da6ae9d3
SHA1: 3d6f342030bb1e7a29af6a3939f0386063a393d7
SHA256: 98aa9c0fb75260d94398d1e272ae28008e810fdf107d122b74b655349126d96a
Section: Tweaks
Description: Gestures
Author: SquidForce
Name: SquidGesture Pro

Package: com.lclrc.squidgesturepro
Version: 2.1.3
Architecture: iphoneos-arm64
Maintainer: SquidForce
Installed-Size: 10780
Depends: mobilesubstrate, preferenceloader, firmware (>= 14.0)
Conflicts: com.lclrc.squidgesture
Filename: debs/com.lclrc.squidgesturepro_2.1.3_iphoneos-arm64.deb
Size: 3441974
MD5sum: 2bd34fd92cd6556005316379a2e0f8ca
SHA1: 0d1264a4d9797b2fcb3cc8fbfc8b427635ed9d42
SHA256: 62899ffa3fc1219e60e29223e7a0f51ace946213866d5a31ea9c4e31e44d0ff9
Section: Tweaks
Description: Gestures
Author: SquidForce
Name: SquidGesture Pro

Package: com.lclrc.squidgesturepro
Version: 2.1.4
Architecture: iphoneos-arm64
Maintainer: SquidForce
Installed-Size: 10844
Depends: mobilesubstrate, preferenceloader, firmware (>= 14.0)
Conflicts: com.lclrc.squidgesture
Filename: debs/com.lclrc.squidgesturepro_2.1.4_iphoneos-arm64.deb
Size: 3476246
MD5sum: 387199410dfc510b2c54458b5aa64632
SHA1: c32375839c306df317665fdc543c0e472a6f73fa
SHA256: 281a6f550492225b3e83d2370e5cc4a0532b983c7723236dcaeeeaaf3c15ae17
Section: Tweaks
Description: Gestures
Author: SquidForce
Name: SquidGesture Pro

Package: com.lclrc.squidgesturepro
Version: 2.1.5
Architecture: iphoneos-arm64
Maintainer: SquidForce
Installed-Size: 10876
Depends: mobilesubstrate, preferenceloader, firmware (>= 14.0)
Conflicts: com.lclrc.squidgesture
Filename: debs/com.lclrc.squidgesturepro_2.1.5_iphoneos-arm64.deb
Size: 3480950
MD5sum: ceb2c7e263a4fcc39ee6aa37fe4bf1b7
SHA1: ef16ae2b8ed63483dd628bf5936d5c9002b9a89b
SHA256: c45040e9872d4cea030ab71b42436a5864fe13aa2931f7d8c86ff321e8200c52
Section: Tweaks
Description: Gestures
Author: SquidForce
Name: SquidGesture Pro

Package: com.lclrc.squidgesturepro
Version: 2.1.6
Architecture: iphoneos-arm64
Maintainer: SquidForce
Installed-Size: 10748
Depends: mobilesubstrate, preferenceloader, firmware (>= 14.0)
Conflicts: com.lclrc.squidgesture
Filename: debs/com.lclrc.squidgesturepro_2.1.6_iphoneos-arm64.deb
Size: 3441988
MD5sum: 89db3ac133bbbe8605bbfc6b83bcc033
SHA1: 61e0fca41e58806d495e7d2787bdeecbcf0905c7
SHA256: 90b213ff73f4017640468891f1970e4c1e5b2287e8f3fdb8886f2b2abc0dbbd8
Section: Tweaks
Description: Gestures
Author: SquidForce
Name: SquidGesture Pro

Package: com.lclrc.squidgesturepro
Version: 2.1.7
Architecture: iphoneos-arm64
Maintainer: SquidForce
Installed-Size: 10940
Depends: mobilesubstrate, preferenceloader, firmware (>= 14.0)
Conflicts: com.lclrc.squidgesture
Filename: debs/com.lclrc.squidgesturepro_2.1.7_iphoneos-arm64.deb
Size: 3479980
MD5sum: 4df5f4335d13844526e46f4edb7c7325
SHA1: 9f9b425de94db12ac61f4c1fb331ad896c040722
SHA256: 01714dfb3b4f1fb187a9343e23c7d389524e00dc13a1eb9a41d2ec35b0aae093
Section: Tweaks
Description: Gestures
Author: SquidForce
Name: SquidGesture Pro

Package: com.netskao.pulloverpro
Version: 2.1.6
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 2440
Depends: firmware (>= 15.0), mobilesubstrate, preferenceloader
Conflicts: com.c1d3r.pulloverpro
Filename: debs/com.netskao.pulloverpro_2.1.6_iphoneos-arm64.deb
Size: 696016
MD5sum: b44a30bc40b8f00503b449eb95e33635
SHA1: c3868b6a84edfe3ffb59544acf7a09fcb5898c48
SHA256: 1937d7e174cedd943af2e5ec11581449a8710eb9cf569356ce415c7b850b6488
Section: 分屏＆小窗
Description: A better way to multitask! Fix support for iOS15+
Author: c1d3r
Name: PullOver Pro

Package: com.sunshinesong.split-view-pro
Version: 0.0.3-1-47+debug
Architecture: iphoneos-arm64
Maintainer: sunshinesong
Installed-Size: 1056
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.sunshinesong.split-view-pro_0.0.3-1-47+debug_iphoneos-arm64.deb
Size: 289452
MD5sum: c539aa593b5b594c6251fb8069ed6ded
SHA1: 9f91ca334eb6fb216e619aac26f29dd86d8c4d1a
SHA256: 4c43462f30860e3d1cc32180f5a32ffb487b0e02e0d0a8778d20be80d6848d94
Section: 分屏＆小窗
Description: 别问，问就是分屏插件！该插件不收费，功能会慢慢整合。同时这个插件刚问道不久，自然也有很多不足，我会慢慢完善。最重要的一点：它不会窃取你任何隐私，不存在任何后门！其次：它尽量把操作复杂度降到最低。
Author: sunshinesong
Name: split-view-pro

Package: com.sunshinesong.split-view-pro
Version: 1.1.2
Architecture: iphoneos-arm64
Maintainer: sunshinesong
Installed-Size: 12856
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 14.0), preferenceloader
Filename: debs/com.sunshinesong.split-view-pro_1.1.2_iphoneos-arm64.deb
Size: 4886334
MD5sum: 924764bea35aaf75a1b0882a41c45ee8
SHA1: c2ea6090fe5a818503e09d5160ea4bc45056c8da
SHA256: 62a98505cc0d671e7a1059b93e167a6b693a63e7824b15c99c7baacdf8e31779
Section: 分屏＆小窗
Description: 别问，问就是分屏插件！该插件不收费，功能会慢慢整合。同时这个插件刚问道不久，自然也有很多不足，我会慢慢完善。最重要的一点：它不会窃取你任何隐私，不存在任何后门！其次：它尽量把操作复杂度降到最低。
Author: sunshinesong
Name: split-view-pro
Ts: sp-sss

Package: com.sunshinesong.split-view-pro
Version: 1.1.3
Architecture: iphoneos-arm64
Maintainer: sunshinesong
Installed-Size: 13760
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 14.0), preferenceloader
Filename: debs/com.sunshinesong.split-view-pro_1.1.3_iphoneos-arm64.deb
Size: 5230944
MD5sum: 91fee3668d9ec1adb32913475df37a2e
SHA1: 66064511b97ba0149739440bed99f45451b34c1c
SHA256: a814f16774e22ac21557d482014119e8e5424ccdd960a5e4f47d1a36b8f75cd5
Section: 分屏＆小窗
Description: 分屏，不必太复杂，一切从简即可。
Author: sunshinesong
Name: split-view-pro
Ts: sp-sss

Package: com.sunshinesong.split-view-pro
Version: 1.1.4
Architecture: iphoneos-arm64
Maintainer: sunshinesong
Installed-Size: 13792
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 14.0), preferenceloader
Filename: debs/com.sunshinesong.split-view-pro_1.1.4_iphoneos-arm64.deb
Size: 3516912
MD5sum: 22a38f0e73db5354d1417d6d5e2a76e5
SHA1: 463616e1f61e6146ad75ea26f55c89817ff9c5c4
SHA256: 7773406ebefa369ae6b42d16a896d8c433a3bc12cd69828a2b50909fad992922
Section: Tweaks
Description: 分屏，不必太复杂，一切从简即可。
Author: sunshinesong
Name: split-view-pro
Ts: sp-sss

Package: com.sunshinesong.split-view-pro
Version: 1.1.5
Architecture: iphoneos-arm64
Maintainer: sunshinesong
Installed-Size: 13792
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 14.0), preferenceloader
Filename: debs/com.sunshinesong.split-view-pro_1.1.5_iphoneos-arm64.deb
Size: 696
MD5sum: 47df51e2c340142050e093073688449e
SHA1: 2937c69232a34baa43bde42c186da592eac0dd83
SHA256: 57ac3f21c96ac15f7b2446f4bb8067922d1e8aad7496daa8344c287d80d780c7
Section: 分屏＆小窗
Description: 分屏，不必太复杂，一切从简即可。
Author: sunshinesong
Name: split-view-pro
Ts: sp-sss

Package: com.sunshinesong.split-view-pro
Version: 1.1.6
Architecture: iphoneos-arm64
Maintainer: sunshinesong
Installed-Size: 13648
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 14.0), preferenceloader
Filename: debs/com.sunshinesong.split-view-pro_1.1.6_iphoneos-arm64.deb
Size: 5185498
MD5sum: 51ab3887ff6ad4eb9fdbd3ded3593624
SHA1: 15bce6b60dd88b2c385d510ff298359cbac106e9
SHA256: c02657325876ff8cc8e493e07799234c843fcede3910a88a62e85900f2ba28cd
Section: 分屏＆小窗
Description: 分屏，不必太复杂，一切从简即可。
Author: sunshinesong
Name: split-view-pro
Ts: sp-sss

Package: jp.dcsyhi.zetsu
Version: 1.5
Architecture: iphoneos-arm64
Maintainer: Dcsyhi <dcsyhi1998@gmail.com>
Installed-Size: 11004
Depends: mobilesubstrate,firmware (>=15.0),preferenceloader,com.opa334.ccsupport
Filename: debs/jp.dcsyhi.zetsu_1.5_iphoneos-arm64.deb
Size: 9649752
MD5sum: 267357fc12bdfcae33f4d4daec54c371
SHA1: 63ea5a86131a70b721d33bae875a7fa147829e6a
SHA256: 0e3face5dee5bb736203419a915b96b0c27d71cb5dd5edacd61677b799b0daeb
Section: 分屏＆小窗
Description: Multitasking on iOS15 - iOS16.
Tag: compatible_min::ios15.0
Author: Dcsyhi <dcsyhi1998@gmail.com>
Depiction: https://chariz.com/get/zetsu
Icon: https://img.chariz.cloud/icon/zetsu/icon@3x.png
Name: Zetsu

Package: jp.dcsyhi.zetsu
Version: 1.6
Architecture: iphoneos-arm64
Maintainer: Dcsyhi <dcsyhi1998@gmail.com>
Installed-Size: 11675
Depends: mobilesubstrate,firmware (>=15.0),preferenceloader,com.opa334.ccsupport
Filename: debs/jp.dcsyhi.zetsu_1.6_iphoneos-arm64.deb
Size: 10086996
MD5sum: fd731db938c197461e6956dc3d70baa9
SHA1: 1706370e425ede3216cc68f381b77621243a8a41
SHA256: 36a284ca59d22fb0d159f44ef98bab92e8bf5e6224156493d33eea559518a190
Section: 分屏＆小窗
Description: Multitasking on iOS15 - iOS16.
Tag: compatible_min::ios15.0
Author: Dcsyhi <dcsyhi1998@gmail.com>
Depiction: https://chariz.com/get/zetsu
Icon: https://img.chariz.cloud/icon/zetsu/icon@3x.png
Name: Zetsu

Package: jp.dcsyhi.zetsu
Version: 1.6.1
Architecture: iphoneos-arm64
Maintainer: Dcsyhi <dcsyhi1998@gmail.com>
Installed-Size: 11989
Depends: mobilesubstrate,firmware (>=15.0),preferenceloader,com.opa334.ccsupport
Filename: debs/jp.dcsyhi.zetsu_1.6.1_iphoneos-arm64.deb
Size: 10169228
MD5sum: 0f8eece2a0ee8e6bdc49c3fd9cc5502f
SHA1: c1939470d0c873db94624b1ad375e7b7f901eb46
SHA256: 6044c18997b56b8019f03292723ed126d82e490ff0c1fb7c11372644c467510c
Section: 分屏＆小窗
Description: Multitasking on iOS15 - iOS16.
Tag: compatible_min::ios15.0
Author: Dcsyhi <dcsyhi1998@gmail.com>
Depiction: https://chariz.com/get/zetsu
Icon: https://img.chariz.cloud/icon/zetsu/icon@3x.png
Name: Zetsu

Package: jp.dcsyhi.zetsu
Version: 1.6.2
Architecture: iphoneos-arm64
Maintainer: Dcsyhi <dcsyhi1998@gmail.com>
Installed-Size: 12005
Depends: mobilesubstrate,firmware (>=15.0),preferenceloader,com.opa334.ccsupport
Filename: debs/jp.dcsyhi.zetsu_1.6.2_iphoneos-arm64.deb
Size: 10168634
MD5sum: f5b91a8cdd5d2700407500819b63c2e2
SHA1: a65561b0f7117db738d9263b94f26865e8fd0587
SHA256: df65e6bf53470d5206086f73a0f7f564e694e9a90e9ade1ea4e1b81df998f386
Section: 分屏＆小窗
Description: Multitasking on iOS15 - iOS16.
Tag: compatible_min::ios15.0
Author: Dcsyhi <dcsyhi1998@gmail.com>
Depiction: https://chariz.com/get/zetsu
Icon: https://img.chariz.cloud/icon/zetsu/icon@3x.png
Name: Zetsu

